/*Global Section*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --nav-color: #15133C;
    --text-color1: #F1EEE9;
    --button-color: #73777B;
    --brown : #EC994B;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    user-select: none;
}
h1{
    font-size: 2.6rem;
}
li,
button,label,
input,p{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: 400;
}
h4,h5{
    font-size: 2,8rem;
}
button{
    padding: 2rem 6rem;
    border: none;
    border-radius: 1rem;
    color: var(--text-color1);
    background: var(--button-color) ;
    font-size: 1.8rem;
    cursor: pointer;
    transition:  0.3s ease-in-out;
}
button:hover{
    background: var(--brown);
}
.location,.location-head,img{
    width: 60rem;
}
/* Nav Section*/
.main-head{
    background-color: var(--nav-color);
    color: var(--text-color1);
    position: sticky;
    top: 0;
    z-index: 3;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 90%;
    min-height: 10vh;
    padding: 2rem;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.logo{
    flex: 4 1 40rem;
    cursor: pointer;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(9, 14, 53, 0.6),transparent) ,url('assets/img-1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 90vh;
    color: var(--text-color1);
}
.hero h3{
    padding: 5rem;
    text-transform: capitalize;
}
/*Location Section*/
#location{
    min-height: 100vh;
    background:linear-gradient(rgba(44, 44, 105, 0.6),transparent), url('assets/city1.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.location-head{
    width: 90%;
    margin: auto;
}
.location-head h2{
    padding: 1rem 0rem ;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}
.location-head h3{
    padding: 4rem 0rem;
    background: linear-gradient(#05054c,#311111);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-transform: capitalize;
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}
.moving-cloud-1{
    animation: cloudAnimate 15s infinite alternate linear;
}
.moving-cloud-2{
    top: 12%;
    right: 5%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimate 20s infinite alternate linear;
}
.airplane{
    position: absolute;
    transform: translateX(-180px);
    top: 10%;
    width: 10rem;
    animation: airplaneAnimate 10s infinite linear 5s;
    z-index: -1;
}
@keyframes airplaneAnimate{
    from{
        transform: translateX(-180px);
    }to{
        transform: translateX(1600px);
    }
}
@keyframes cloudAnimate{
    0%{
        transform: translate(15%,-8%);
    }
    20%{
        transform: translate(8%,-5%);
    }
    40%{
        transform: translate(4%,-10%);
    }
    60%{
        transform: translate(8%,-7.8%);
    }
}
/*Benefit Section*/
.benefit-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--nav-color);
    padding: 3rem;
    min-height: 30vh;
    color: var(--text-color1);
}
.benefit-head h3{
    font-size: 2.1rem;
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    text-align: center;
}
.card{
    flex: 1 1 20rem;
    min-height: 50vh;
    margin: 2rem 4rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius:1rem ;
    overflow: hidden;
}
.card i{  
    width: 100%;
    padding: 3rem;
    background: #9d9bb0;
    font-size: 10rem;
    text-align: center;
    color: #e9e9e9;
}
.card h4{
    font-size: 3.2rem;
    padding: 2rem 3rem;
}
.card p{
    font-size: 2.1rem;
    white-space: wrap;
    padding: 1rem 3rem;
    word-wrap: break-word;
}
/*Contact Section*/
#contact{
    min-height: 100vh;
    background:linear-gradient(rgba(88, 88, 105, 0.6),transparent), url('assets/img-2.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper{
    width:50rem;
    border-radius: 12px;
    background-color: #ffffff30;
    backdrop-filter: blur(20px);
    background-clip: padding-box;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: var(--nav-color);
}
.form-head{
    text-align: center;
    padding: 4rem;
}
.name-form,
.email-form
{
padding: 2rem;
text-align: center;
}
.form-wrapper label{
    margin: 0rem 3rem;
}
.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-radius: 0;
}
.form-wrapper input{
    padding: 1rem 3rem;
    border: none;
    border-radius: 0.5rem;
}
.form-wrapper input:focus{
    outline: none;
}
/*Footer*/
footer{
    background: var(--nav-color);
    color: var(--text-color1);
}
.footer-wrapper{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}
.footer-wrapper h4{
    flex: 1 1 80rem;
    font-size: 1.8rem;
}
.footer-wrapper ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    flex: 1 1 40rem;
}

/*Media Query*/
@media (max-width:932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    .logo{
        font-size: 2rem;
    }
    .card{
        min-height: 37vh;
    }
    footer{
        text-align: center;
    }
    footer h4{
        padding-bottom: 2rem;
    }
}
@media (max-width:768px){
    .card{
        min-height: 30vh;
    }
    .card p{
        padding: 3rem 3rem;
    }
}
